.hehe {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
}

.tainer {
    margin: 20px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    color: black;
    font-size: larger;
    width: 300px;
    height: 300px;
    border-radius: 20% 80% 80% 20% / 30% 37% 63% 70%;
    background: #D1D8EC;
    -webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
    box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
    font-family: 'Courier New', Courier, monospace;
    transition: 0.8s;
}

.tainer:hover {
    border-radius: 18% 82% 45% 55% / 34% 70% 30% 66%;
}

.tainer h4 {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    width: 300px;
    height: 300px;
    padding: 20px;
    background: #c5cae9;
    border-radius: 20% 80% 80% 20% / 30% 37% 63% 70%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.skeleton {
    background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 10px;
}

.text {
    margin-top: 35px;
    height: 18px;
    margin-bottom: 10px;
    width: 80%;
}

.title {
    height: 22px;
    width: 100px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}
